{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "outDir": "build",
    "strict": true,
    "incremental": true
  },
  "include": ["src/**/*"],
  "extends": "@react-native/typescript-config/tsconfig.json"
}
